# yylims

./: README.md  pom.xml
src/: kinorsoft.lims.xml
src/main/java/lims/service/: NewEatableClassCalander.java  ReportCalander.java  ReportService.java
src/main/java/lims/sync/: GetNewEatableClassinfo.java  SyncReport.java  SyncSubmitReport.java  SyncTask.java
src/main/java/lims/util/: CommUtil.java  ConnectUtil.java  Constant.java  Extension.java  HttpClient.java  HttpClientUtil.java  ImeIntegrationUtils.java  MD5Util.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Datatest.java
